events
}

http {
    server {
        listen 80;

        server_name mfe-poc.rameshv.me;

        # Route /shared-micro-front-end-app to app running on port 8083
        location /shared-micro-front-end-app/ {
            proxy_pass http://shared-micro-front-end-app:80/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # Route /userManagement to app running on port 8087
        location /userManagement/ {
            proxy_pass http://user-management:80/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # Route /dashboard to app running on port 8089
        location /dashboard/ {
            proxy_pass http://dashboard:80/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # Route /footer to host app running on port 8083
        location /footer/ {
            proxy_pass http://footer:80/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # Route /header to host app running on port 8083
        location /header/ {
            proxy_pass http://header:80/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # Route / to host app running on port 8085
        location / {
            proxy_pass http://host:80/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
