http {
    server {
        listen 80;

        server_name mfe-poc.rameshv.me;

        # Route /host to the "host" service
        location /host/ {
            proxy_pass http://host:80/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # Route /dashboard to the "dashboard" service
        location /dashboard/ {
            proxy_pass http://dashboard:80/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # Route /usermanagement to the "usermanagement" service
        location /usermanagement/ {
            proxy_pass http://usermanagement:80/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # Route /shared-micro-front-end-app to the "shared-micro-front-end-app" service
        location /shared-micro-front-end-app/ {
            proxy_pass http://shared-micro-front-end-app:80/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # Default route for unmatched requests
        location / {
            return 404;
        }
    }
}